@import "./utils/variable";

*{
    margin:0;
    padding: 0;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    width: 100%;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: $colorprim;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    a{
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
    }
}

.shortby{
    margin: 50px 100px;
    font-size: larger;
}
.photographer_section article a img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}

.photographer_section article a h2 {
    color: $colortextprim;
    font-size: 36px;
    text-align: center;
}

.photographer_section article h3 {
    color: $colortextthird;
    font-size: 15px;
}

.photographer_section article h4 {
    color: black;
    font-size: 14px;
}

.photographer_section article h5 {
    color: rgb(102, 101, 101);
    font-size: 14px;
}
.photograph-header_left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    width: 40%;
}

.photographer_page_name{
    color: $colortextprim;
    font-size: 36px;
}
.photographer_page_citycountry{
    color: $colortextthird;
    font-size: 20px;
}

.photographer_page_tagline{
    color: grey;
    font-size: 12px;
}
.photographer_page_contact{
    margin: auto;
}

.photographer_page_portrait{
    width: 40%;
    text-align: right;
}

.photographer_page_portrait img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}

.liste {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 8%;
    margin: 0 100px;
}


.vignette-media{
    width: 100%;
    margin: auto;
}

.vignette-media img{
    height: 300px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.vignette-media video{
    height: 300px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

#contact_modal {
    display: none;
}

.photograph-header_main{
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.photograph-header {
    background-color: #FAFAFA;
    padding: 50px;
    height: 200px;
    margin: 0 100px;
}

.photograph-header_location_tagline{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.photograph-header_location{
    color: $colortextthird;
    font-size: x-large;
}

.photograph-header_tagline{
    color: grey;
    font-size: medium;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 50px auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 25px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

.placeBot{
    position: fixed;
    bottom: -5px;
    right: 36px;
    height: 68px;
    width: 376px;
    background-color: $colorsecond;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bground {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(134, 134, 134, 0.4);
  }